# fonts
font_family Hack Nerd Font Mono
font_size   14.0
macos_thicken_font 0.3

# layout
enabled_layouts splits,stack

# window size
resize_in_steps yes
remember_window_size no
initial_window_width 1800
initial_window_height 500

# increase scrollback lines
scrollback_lines 20000

# disable bells
enable_audio_bell no
window_alert_on_bell no

# dim text in inactive windows
inactive_text_alpha 0.8

# style the tab bar (colors are in the theme)
tab_bar_edge top
tab_bar_style separator
tab_separator " "
tab_bar_min_tabs 1
tab_bar_align center
tab_title_template " {index}: {title} "
active_tab_font_style normal
inactive_tab_font_style normal

# mac tweaks
macos_show_window_title_in none
macos_titlebar_color background
macos_option_as_alt left
macos_quit_when_last_window_closed yes
# while i want this, it makes it nearly impossible to drag windows
# hide_window_decorations titlebar-only

# turn on remote control
allow_remote_control yes
listen_on unix:/tmp/mykitty

# include color theme
# include themes/gruvbox-dark.conf
include themes/nord.conf

# include keybindings
include keys.conf
