# clear all default mappings
clear_all_shortcuts yes

# change the kitty_mod to cmd
kitty_mod cmd

# kitty command shell
map kitty_mod+escape kitty_shell window

# reload kitty config
map kitty_mod+shift+r load_config_file

# font size changes
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+0 change_font_size all 0

# copy/paste
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# prompt navigation
map kitty_mod+up scroll_to_prompt -1
map kitty_mod+down scroll_to_prompt 1

# load the last command output in a pager
map kitty_mod+shift+up show_last_visited_command_output

# zoom in on current window
map kitty_mod+z toggle_layout stack

# close window
map kitty_mod+w close_window

# create tab
map kitty_mod+t new_tab

# rename tab
map kitty_mod+shift+t set_tab_title

# switch tabs with cmd+#
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

# split navigation
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window bottom
map kitty_mod+k neighboring_window top
map kitty_mod+l neighboring_window right

# split movement
map kitty_mod+shift+h move_window left
map kitty_mod+shift+j move_window bottom
map kitty_mod+shift+k move_window top
map kitty_mod+shift+l move_window right

# create splits
map kitty_mod+d launch --location=hsplit --cwd=current
map kitty_mod+shift+d launch --location=vsplit --cwd=current
