# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

active_border_color     #98971a
inactive_border_color   #3c3836

tab_bar_background      #3c3836
active_tab_background   #98971a
inactive_tab_background #3c3836
inactive_tab_foreground #a89984

cursor                  #fbf1c7
cursor_text_color       #282828

background              #282828
foreground              #fbf1c7

selection_background    #fbf1c7
selection_foreground    #282828

# black
color0                  #282828
color8                  #928374

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #ebdbb2
